# ImageLabeller

./: README.md  RELEASING.md
.github/workflows/: release.yml
Source/: ImageLabeller.sln
Source/ImageLabeller/: App.axaml  App.axaml.cs  ImageLabeller.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Source/ImageLabeller/Models/: ClassItem.cs  Detection.cs  ImageClass.cs  UserSettings.cs  YoloAnnotation.cs
Source/ImageLabeller/Services/: SettingsService.cs  VideoPlayerService.cs
Source/ImageLabeller/ViewModels/: ClassesViewModel.cs  ExtractViewModel.cs  LabelCheckViewModel.cs  LabelViewModel.cs  MainWindowViewModel.cs  ModelViewModel.cs  RelayCommand.cs  RenameViewModel.cs  SortViewModel.cs  ViewModelBase.cs
Source/ImageLabeller/Views/: ClassesView.axaml  ClassesView.axaml.cs  ExtractView.axaml  ExtractView.axaml.cs  LabelCheckView.axaml  LabelCheckView.axaml.cs  LabelView.axaml  LabelView.axaml.cs  ModelView.axaml  ModelView.axaml.cs  RenameView.axaml  RenameView.axaml.cs  SortView.axaml  SortView.axaml.cs
